DEFINED_PHASES=compile install prepare
DEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libsdl:0[opengl] media-libs/sdl-image:0[jpeg,png] media-libs/sdl-mixer:0[mp3,vorbis] virtual/opengl x11-libs/libX11 ) net-libs/enet:1.3 sys-libs/zlib
DESCRIPTION=First-person ego-shooter, built as a total conversion of Cube Engine 2
EAPI=6
HOMEPAGE=http://www.redeclipse.net/
INHERIT=versionator
IUSE=dedicated
KEYWORDS=~amd64 ~x86
LICENSE=HPND ZLIB CC-BY-SA-3.0
RDEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libsdl:0[opengl] media-libs/sdl-image:0[jpeg,png] media-libs/sdl-mixer:0[mp3,vorbis] virtual/opengl x11-libs/libX11 ) net-libs/enet:1.3 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/red-eclipse/base/archive/v1.6.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=49b6d0459021e75eabcf605d3c17b791
